aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
attrs==25.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.1.8
colorama==0.4.6
comtypes==1.4.16
edge-tts==7.2.7
frozenlist==1.8.0
gTTS==2.5.4
idna==3.11
multidict==6.7.1
numpy==2.4.3
propcache==0.4.1
pycparser==3.0
pypiwin32==223
pyttsx3==2.99
pywin32==311
requests==2.32.5
sounddevice==0.5.5
soundfile==0.13.1
srt==3.5.3
tabulate==0.10.0
tqdm==4.67.3
typing_extensions==4.15.0
urllib3==2.6.3
vosk==0.3.45
websockets==16.0
yarl==1.23.0
